.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.toolsGroup {
    width: 30%;
    height: 100%;
    display: grid;
    grid-template: 100% / repeat(3, 1fr);
    grid-gap: 10px;
}

.tool {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 16px;
    cursor: pointer;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.chartPie {
    background-image: url("../../../../assets/ChartPieSlice.svg");
}

.sliders {
    background-image: url("../../../../assets/SlidersHorizontal.svg");
}

.wrench {
    background-image: url("../../../../assets/Wrench.svg");
}

.chartPie.active {
    background-image: url("../../../../assets/ActiveChartPieSlice.svg");
}

.sliders.active {
    background-image: url("../../../../assets/ActiveSlidersHorizontal.svg");
}

.wrench.active {
    background-image: url("../../../../assets/ActiveWrench.svg");
}
