.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../../assets/rows.svg");
    background-size: cover;
}

.content {
    width: 50%;
    height: min-content;
    border-radius: 16px;
    box-shadow: 0 0 10px 0 lightgrey;
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(2, 1fr) / 100%;
    background: #ffffff;
    padding: 30px;
}

.content > div {
    display: flex;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;

    color: rgba(0, 0, 0, 0.64);
}

.pic {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

